<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">proton/res/css/style_dark.css</file>
        <file alias="default">proton/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">proton/res/img/bg-splash.png</file>
        <file alias="img-logo-proton-2x">proton/res/img/img-logo-proton@2x.png</file>
        <file alias="img-logo-proton-3x">proton/res/img/img-logo-proton@3x.png</file>
        <file alias="img-nav-logo-proton">proton/res/img/img-nav-logo-proton.png</file>
        <file alias="img-qr-test-big">proton/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">proton/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">proton/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">proton/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">proton/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">proton/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">proton/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">proton/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">proton/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">proton/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">proton/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">proton/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">proton/res/img/ic-add-purple.png</file>
        <file alias="ic-add">proton/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">proton/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">proton/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">proton/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">proton/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">proton/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">proton/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">proton/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">proton/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">proton/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">proton/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">proton/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">proton/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">proton/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">proton/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">proton/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">proton/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">proton/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">proton/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">proton/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">proton/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">proton/res/img/ic-check-connect-off.png</file>
		<file alias="ic-check-connect">proton/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">proton/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">proton/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">proton/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">proton/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">proton/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">proton/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">proton/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">proton/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">proton/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">proton/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">proton/res/img/ic-check-staking-off.png</file>
		<file alias="ic-check-staking">proton/res/img/ic-check-staking.png</file>
		<file alias="ic-check-top-config">proton/res/img/ic-check-top-config.png</file>
		<file alias="ic-check-top-masternode">proton/res/img/ic-check-top-masternode.png</file>
        <file alias="ic-check-sync-off">proton/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">proton/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">proton/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">proton/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">proton/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">proton/res/img/ic-check-white.png</file>
        <file alias="ic-check">proton/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">proton/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">proton/res/img/ic-chevron-right.png</file>
        <file alias="ic-chevron-right-liliac">proton/res/img/ic-chevron-right-liliac.png</file>
        <file alias="ic-clear-liliac">proton/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">proton/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">proton/res/img/ic-close-white.png</file>
        <file alias="ic-close">proton/res/img/ic-close.png</file>
        <file alias="ic-coin-pro">proton/res/img/ic-coin-pro.png</file>
        <file alias="ic-combo-box">proton/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">proton/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">proton/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">proton/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">proton/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">proton/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">proton/res/img/ic-exit.png</file>
        <file alias="ic-expand">proton/res/img/ic-expand.png</file>
        <file alias="ic-folder">proton/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">proton/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">proton/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">proton/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">proton/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">proton/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">proton/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">proton/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">proton/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">proton/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">proton/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">proton/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">proton/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">proton/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">proton/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">proton/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">proton/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">proton/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">proton/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">proton/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">proton/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">proton/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">proton/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">proton/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">proton/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">proton/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">proton/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">proton/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">proton/res/img/ic-receive-on.png</file>
        <file alias="ic-received">proton/res/img/ic-received.png</file>
        <file alias="ic-send">proton/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">proton/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">proton/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">proton/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">proton/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">proton/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">proton/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">proton/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">proton/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">proton/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">proton/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">proton/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">proton/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">proton/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">proton/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">proton/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">proton/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">proton/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">proton/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">proton/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">proton/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">proton/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">proton/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">proton/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">proton/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">proton/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">proton/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">proton/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">proton/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">proton/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">proton/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">proton/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">proton/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">proton/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">proton/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">proton/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">proton/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">proton/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">proton/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">proton/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">proton/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">proton/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">proton/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">proton/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">proton/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">proton/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">proton/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">proton/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">proton/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">proton/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">proton/res/img/img-nav-logo.png</file>
        <file alias="img-qr">proton/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">proton/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">proton/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">proton/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">proton/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">proton/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">proton/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-proton">proton/res/img/img-logo-proton.png</file>
        <file alias="bg-welcome">proton/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">proton/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">proton/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">proton/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">proton/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">proton/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">proton/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">proton/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">proton/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">proton/res/img/ani-loading.gif</file>
        <file alias="ic-pending">proton/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">proton/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">proton/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">proton/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">proton/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">proton/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">proton/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">proton/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">proton/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">proton/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">proton/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">proton/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">proton/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">proton/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">proton/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">proton/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">proton/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">proton/res/img/ic-check-cold-staking-enabled.png</file>
        <file alias="ic-information">proton/res/img/ic-information.png</file>
        <file alias="ic-information-hover">proton/res/img/ic-information-hover.png</file>
    </qresource>
</RCC>
