<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/proton_de.qm</file>
        <file alias="en">locale/proton_en.qm</file>
        <file alias="en_US">locale/proton_en_US.qm</file>
        <file alias="es">locale/proton_es.qm</file>
        <file alias="es_ES">locale/proton_es_ES.qm</file>
        <file alias="fr_FR">locale/proton_fr_FR.qm</file>
        <file alias="hr_HR">locale/proton_hr_HR.qm</file>
        <file alias="it">locale/proton_it.qm</file>
        <file alias="ko_KR">locale/proton_ko_KR.qm</file>
        <file alias="nl">locale/proton_nl.qm</file>
        <file alias="pl">locale/proton_pl.qm</file>
        <file alias="ru">locale/proton_ru.qm</file>
        <file alias="zh_CN">locale/proton_zh_CN.qm</file>
    </qresource>
</RCC>
