# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Proton
Comment=Proton QT test network
GenericName=Proton Digital Currency QT client testnet network
Exec=proton-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/proton_testnet.png
MimeType=x-scheme-handler/pro;
Categories=X-Office;X-Finance;
Keywords=internet;proton;tpro;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
